{
  "name": "nhs-notify-admail-backend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "cors": "^2.8.5",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build:archive": "rm -rf dist && npx esbuild --bundle --minify --sourcemap --target=es2022 --platform=node --entry-names=[name] --outdir=dist src/server.ts",
    "build:container": "cd ../.. && make docker-build-and-push base_image=node:22-alpine dir=containers/backend",
    "build:dev": "npx esbuild --bundle --sourcemap --target=es2022 --platform=node --entry-names=[name] --outdir=dist src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start:local": "npm run build:dev && node dist/server.js",
    "test:unit": "jest",
    "typecheck": "tsc --noEmit"
  }
}
